
pipeline {
      agent any
      stages {
          stage('Opr-S1-5093616m') {
          steps {
            sh '''#!/bin/bash
            puppet resource file /tmp/clone ensure=absent force=true;
            puppet resource file /tmp/clone ensure=directory;
	    cd /tmp/5093616m/work;
	    git clone https://github.com/5093616m/operate-repo-5093616m.git;
            targets=uat_5093616m;
            locate_script='/tmp/5093616m/work/operate-repo-5093616m/script_5093616m';
            bolt script run $locate_script -t $targets -u clientadm -p abc123 --no-host-key-check --run-as root;
            '''

	    echo “Opr-S1-5093616m: uat web server is backup and updated”
          }
          }

          stage('Opr-S2-5093616m') {
          steps {
            input('Do you want to update to UAT container?')
	    echo “Opr-S2-5093616m: uat svr is running after update"
	    else 
	    echo “Opr-S2-5093616m>: uat svr fails after update and is rolled back”
          }
          }

          stage('Opr-S3-5093616m') {
          when {
                not {
                    branch "UAT container NOT updated"
                }
          }
          steps {
                 sh '''#!/bin/bash
                 puppet resource file /tmp/clone ensure=absent force=true;
                 puppet resource file /tmp/clone ensure=directory;
	         cd /tmp/clone;
	         git clone https://github.com/5093616m/devops_repo.git;
                 targets=puppetclient1;
                 locate_script='/tmp/clone/devops_repo/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "UAT container updated"
          }
          }

          stage('Opr-S4-5093616m') {
          steps {
            input('Do you want to deploy to Production container?')
                
          }
          }

          stage('Opr-S5-5093616m') {
          when {
                not {
                    branch "Production container NOT updated"
                }
          }
          steps {
                 sh '''#!/bin/bash
                 targets=puppetclient2;
                 locate_script='/tmp/clone/devops_repo/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Production container updated"
          }
          }

          stage('Opr-S6-5093616m') {
          steps {
            echo 'Completed updating to Production Container'
          }
          }
	
          stage('Opr-S7-5093616m') {
          steps {
            echo 'Completed updating to Production Container'
          }
          }
      }
}
